
=== Experiment Run: 2025-03-21 13:23:35 ===
Experiment 1: Baseline vs Fractal
Baseline Accuracy: 52.50%
Fractal Accuracy: 48.50%

Experiment 2: Fractal Pretraining
Baseline Accuracy: 51.00%
Pretrained Fractal Accuracy: 48.50%

Experiment 3: Multi-Dimensional (3 Levels)
Accuracy: 98.00%


=== Experiment Run: 2025-03-21 13:30:56 ===
Experiment 4: Hierarchical XOR
Baseline Accuracy: 54.50%
Fractal Accuracy: 50.50%

Experiment 5: Multi-Scale Patterns
Baseline Accuracy: 100.00%
Fractal Accuracy: 100.00%

Experiment 6: Temporal Dependencies
Baseline Accuracy: 99.50%
Fractal Accuracy: 98.50%

Experiment 7: Sparse Feature Detection
Baseline Accuracy: 95.50%
Fractal Accuracy: 92.50%

Experiment 8: Non-Linear Composition
Baseline Accuracy: 94.00%
Fractal Accuracy: 92.50%


=== Experiment Run: 2025-03-21 13:36:32 ===
Experiment 9: Deep Hierarchy
Baseline Accuracy: 48.50%
Fractal Accuracy: 52.00%

Experiment 10: Polynomial Expansion
Baseline Accuracy: 95.00%
Fractal Accuracy: 93.00%

Experiment 11: Multi-Modal Fusion
Baseline Accuracy: 97.50%
Fractal Accuracy: 99.50%

Experiment 12: Recursive Patterns
Baseline Accuracy: 99.00%
Fractal Accuracy: 98.50%

Experiment 13: Contextual Ambiguity
Baseline Accuracy: 52.50%
Fractal Accuracy: 48.50%



=== Experiment Run: 2025-03-21 13:42:42 ===
Experiment 14: Nested XOR
Baseline Accuracy: 45.50%
Fractal Accuracy: 52.00%

Experiment 15: Pattern Hierarchy
Baseline Accuracy: 99.00%
Fractal Accuracy: 98.50%

Experiment 16: Dynamic Scaling
Baseline Accuracy: 100.00%
Fractal Accuracy: 100.00%

Experiment 17: Feature Composition
Baseline Accuracy: 89.50%
Fractal Accuracy: 91.50%

Experiment 18: Long-Range Context
Baseline Accuracy: 50.50%
Fractal Accuracy: 53.50%


=== Experiment Run: 2025-03-21 14:21:43 ===
Experiment 19: Deep Nested XOR (3-Level)
Baseline Accuracy: 52.50%
Fractal Accuracy: 50.00%


=== Experiment Run: 2025-03-21 15:03:25 ===
Experiment 25: Deep Fractal XOR Tree
Baseline Accuracy: 49.50%
Fractal Accuracy: 52.75%

Experiment 26: Nested Polynomial Chaos
Baseline Accuracy: 100.00%
Fractal Accuracy: 100.00%

Experiment 27: Multi-Scale Temporal Fractals
Baseline Accuracy: 97.75%
Fractal Accuracy: 98.75%

Experiment 28: Recursive Contextual Switching
Baseline Accuracy: 62.75%
Fractal Accuracy: 62.75%

Experiment 29: Fractal Noise Interpolation
Baseline Accuracy: 98.25%
Fractal Accuracy: 97.00%



=== Experiment Run: 2025-03-21 15:43:19 ===
Experiment 30: Hierarchical Binary Classification
Baseline Accuracy: 99.00%
Fractal Accuracy: 99.50%

Experiment 31: Multi-Scale Signal Prediction
Baseline MSE: 0.0001
Fractal MSE: 0.0006

Experiment 32: Contextual Sequence Matching
Baseline Accuracy: 97.50%
Fractal Accuracy: 97.00%



=== Experiment Run: 2025-03-21 15:52:19 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.50%
Fractal Accuracy: 49.50%

Experiment 34: Advanced Multi-Modal Fusion
Baseline Accuracy: 98.50%
Fractal Accuracy: 98.00%

Experiment 36: Complex Feature Composition
Baseline Accuracy: 86.50%
Fractal Accuracy: 90.00%

Experiment 37: Extended Long-Range Context
Baseline Accuracy: 51.50%
Fractal Accuracy: 48.50%


=== Experiment Run: 2025-03-21 15:57:51 ===
Experiment 38: Ultra-Complex Feature Composition
Baseline Accuracy: 83.00%
Fractal Accuracy: 85.00%


//increasing epocs on 38 37 33 to 200epochs

=== Experiment Run: 2025-03-21 16:01:28 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 57.00%
Fractal Accuracy: 58.00%

Experiment 37: Extended Long-Range Context
Baseline Accuracy: 48.00%
Fractal Accuracy: 47.00%

Experiment 38: Ultra-Complex Feature Composition
Baseline Accuracy: 87.50%
Fractal Accuracy: 85.00%


//increasing epocs on 33 to 1000epochs
=== Experiment Run: 2025-03-21 16:14:30 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.00%
Fractal Accuracy: 51.00%



=== Experiment Run: 2025-03-21 16:36:33 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 44.50%
Fractal Accuracy: 56.00%


=== Experiment Run: 2025-03-21 16:37:52 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.00%
Fractal Accuracy: 53.00%


=== Experiment Run: 2025-03-21 16:38:37 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 47.00%
Fractal Accuracy: 50.50%


=== Experiment Run: 2025-03-21 16:38:48 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 51.50%
Fractal Accuracy: 53.00%


=== Experiment Run: 2025-03-21 16:41:08 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 50.50%
Fractal Accuracy: 48.50%


=== Experiment Run: 2025-03-21 16:42:19 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 50.00%
Fractal Accuracy: 57.00%


=== Experiment Run: 2025-03-21 16:43:56 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.00%
Fractal Accuracy: 54.50%


=== Experiment Run: 2025-03-21 16:44:53 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.50%
Fractal Accuracy: 47.00%


=== Experiment Run: 2025-03-21 16:45:08 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 51.50%
Fractal Accuracy: 50.00%


=== Experiment Run: 2025-03-21 16:45:29 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 51.50%
Fractal Accuracy: 50.50%


=== Experiment Run: 2025-03-21 16:46:02 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 47.50%
Fractal Accuracy: 53.00%


=== Experiment Run: 2025-03-21 16:46:15 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 49.00%
Fractal Accuracy: 50.00%


=== Experiment Run: 2025-03-21 16:47:22 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 51.00%
Fractal Accuracy: 52.50%


=== Experiment Run: 2025-03-21 16:50:02 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 50.50%
Fractal Accuracy: 55.00%


=== Experiment Run: 2025-03-21 16:54:07 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 49.00%
Fractal Accuracy: 50.00%


=== Experiment Run: 2025-03-21 16:55:16 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.00%
Fractal Accuracy: 55.50%


=== Experiment Run: 2025-03-21 16:58:57 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 47.50%
Fractal Accuracy (3 layers): 50.00%
Fractal Accuracy (4 layers): 49.50%
Fractal Accuracy (5 layers): 50.50%
Fractal Accuracy (6 layers): 51.00%


=== Experiment Run: 2025-03-21 16:59:54 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 53.50%
Fractal Accuracy (8 layers): 52.00%
Fractal Accuracy (9 layers): 47.50%
Fractal Accuracy (10 layers): 46.00%
Fractal Accuracy (11 layers): 51.50%
Fractal Accuracy (12 layers): 50.50%
Fractal Accuracy (13 layers): 49.50%
Fractal Accuracy (14 layers): 50.00%
Fractal Accuracy (15 layers): 51.50%
Fractal Accuracy (16 layers): 49.50%


=== Experiment Run: 2025-03-21 17:03:56 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 46.00%
Fractal Accuracy (3 layers): 45.50%
Fractal Accuracy (4 layers): 54.00%
Fractal Accuracy (5 layers): 46.50%
Fractal Accuracy (6 layers): 53.50%



=== Experiment Run: 2025-03-21 17:11:09 ===

Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 45.50%
Fractal Accuracy (3 layers): 49.50%
Fractal Accuracy (4 layers): 53.00%
Fractal Accuracy (5 layers): 52.50%
Fractal Accuracy (6 layers): 47.00%


=== Experiment Run: 2025-03-21 17:12:10 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.00%
Fractal Accuracy (3 layers): 48.50%
Fractal Accuracy (4 layers): 49.00%
Fractal Accuracy (5 layers): 53.00%
Fractal Accuracy (6 layers): 50.00%


=== Experiment Run: 2025-03-21 17:14:21 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 50.50%
Fractal Accuracy (layer 1, 3 sub-layers): 48.00%
Fractal Accuracy (layer 1, 4 sub-layers): 45.50%
Fractal Accuracy (layer 1, 5 sub-layers): 53.50%
Fractal Accuracy (layer 1, 6 sub-layers): 52.50%
Fractal Accuracy (layer 2, 3 sub-layers): 45.00%
Fractal Accuracy (layer 2, 4 sub-layers): 53.50%
Fractal Accuracy (layer 2, 5 sub-layers): 52.50%
Fractal Accuracy (layer 2, 6 sub-layers): 51.50%
Fractal Accuracy (layer 3, 3 sub-layers): 49.00%
Fractal Accuracy (layer 3, 4 sub-layers): 52.50%
Fractal Accuracy (layer 3, 5 sub-layers): 51.00%
Fractal Accuracy (layer 3, 6 sub-layers): 51.00%
Fractal Accuracy (layer 4, 3 sub-layers): 48.50%
Fractal Accuracy (layer 4, 4 sub-layers): 49.00%
Fractal Accuracy (layer 4, 5 sub-layers): 47.00%
Fractal Accuracy (layer 4, 6 sub-layers): 49.50%
Fractal Accuracy (layer 5, 3 sub-layers): 50.00%
Fractal Accuracy (layer 5, 4 sub-layers): 57.00%
Fractal Accuracy (layer 5, 5 sub-layers): 56.00%
Fractal Accuracy (layer 5, 6 sub-layers): 51.00%
Fractal Accuracy (layer 6, 3 sub-layers): 48.00%
Fractal Accuracy (layer 6, 4 sub-layers): 47.00%
Fractal Accuracy (layer 6, 5 sub-layers): 48.00%
Fractal Accuracy (layer 6, 6 sub-layers): 54.00%
Fractal Accuracy (layer 7, 3 sub-layers): 52.00%
Fractal Accuracy (layer 7, 4 sub-layers): 49.50%
Fractal Accuracy (layer 7, 5 sub-layers): 58.00%
Fractal Accuracy (layer 7, 6 sub-layers): 50.50%
Fractal Accuracy (layer 8, 3 sub-layers): 46.00%
Fractal Accuracy (layer 8, 4 sub-layers): 51.50%
Fractal Accuracy (layer 8, 5 sub-layers): 45.00%
Fractal Accuracy (layer 8, 6 sub-layers): 50.50%


=== Experiment Run: 2025-03-21 17:20:16 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 59.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 1): 53.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 2): 51.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 3): 51.00%
Fractal Average Accuracy (layer 5, 4 sub-layers): 51.83%
Fractal Accuracy (layer 5, 5 sub-layers, trial 1): 48.00%
Fractal Accuracy (layer 5, 5 sub-layers, trial 2): 43.50%
Fractal Accuracy (layer 5, 5 sub-layers, trial 3): 51.50%
Fractal Average Accuracy (layer 5, 5 sub-layers): 47.67%
Fractal Accuracy (layer 7, 4 sub-layers, trial 1): 48.50%
Fractal Accuracy (layer 7, 4 sub-layers, trial 2): 43.00%
Fractal Accuracy (layer 7, 4 sub-layers, trial 3): 51.50%
Fractal Average Accuracy (layer 7, 4 sub-layers): 47.67%
Fractal Accuracy (layer 7, 5 sub-layers, trial 1): 50.50%
Fractal Accuracy (layer 7, 5 sub-layers, trial 2): 48.00%
Fractal Accuracy (layer 7, 5 sub-layers, trial 3): 49.50%
Fractal Average Accuracy (layer 7, 5 sub-layers): 49.33%


=== Experiment Run: 2025-03-21 17:21:07 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 51.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 1): 51.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 2): 51.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 3): 56.00%
Fractal Average Accuracy (layer 5, 4 sub-layers): 52.83%
Fractal Accuracy (layer 5, 5 sub-layers, trial 1): 54.50%
Fractal Accuracy (layer 5, 5 sub-layers, trial 2): 47.50%
Fractal Accuracy (layer 5, 5 sub-layers, trial 3): 51.50%
Fractal Average Accuracy (layer 5, 5 sub-layers): 51.17%
Fractal Accuracy (layer 7, 4 sub-layers, trial 1): 48.00%
Fractal Accuracy (layer 7, 4 sub-layers, trial 2): 46.00%
Fractal Accuracy (layer 7, 4 sub-layers, trial 3): 51.50%
Fractal Average Accuracy (layer 7, 4 sub-layers): 48.50%
Fractal Accuracy (layer 7, 5 sub-layers, trial 1): 54.50%
Fractal Accuracy (layer 7, 5 sub-layers, trial 2): 52.50%
Fractal Accuracy (layer 7, 5 sub-layers, trial 3): 49.50%
Fractal Average Accuracy (layer 7, 5 sub-layers): 52.17%


=== Experiment Run: 2025-03-21 17:22:48 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 41.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 1, short): 46.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 2, short): 48.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 3, short): 51.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 4, short): 52.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 5, short): 51.00%
Fractal Average Accuracy (layer 5, 4 sub-layers, short): 49.80%
Fractal Accuracy (layer 5, 4 sub-layers, trial 1, long): 51.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 2, long): 50.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 3, long): 49.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 4, long): 50.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 5, long): 46.50%
Fractal Average Accuracy (layer 5, 4 sub-layers, long): 49.60%

