
=== Experiment Run: 2025-03-21 13:23:35 ===
Experiment 1: Baseline vs Fractal
Baseline Accuracy: 52.50%
Fractal Accuracy: 48.50%

Experiment 2: Fractal Pretraining
Baseline Accuracy: 51.00%
Pretrained Fractal Accuracy: 48.50%

Experiment 3: Multi-Dimensional (3 Levels)
Accuracy: 98.00%


=== Experiment Run: 2025-03-21 13:30:56 ===
Experiment 4: Hierarchical XOR
Baseline Accuracy: 54.50%
Fractal Accuracy: 50.50%

Experiment 5: Multi-Scale Patterns
Baseline Accuracy: 100.00%
Fractal Accuracy: 100.00%

Experiment 6: Temporal Dependencies
Baseline Accuracy: 99.50%
Fractal Accuracy: 98.50%

Experiment 7: Sparse Feature Detection
Baseline Accuracy: 95.50%
Fractal Accuracy: 92.50%

Experiment 8: Non-Linear Composition
Baseline Accuracy: 94.00%
Fractal Accuracy: 92.50%


=== Experiment Run: 2025-03-21 13:36:32 ===
Experiment 9: Deep Hierarchy
Baseline Accuracy: 48.50%
Fractal Accuracy: 52.00%

Experiment 10: Polynomial Expansion
Baseline Accuracy: 95.00%
Fractal Accuracy: 93.00%

Experiment 11: Multi-Modal Fusion
Baseline Accuracy: 97.50%
Fractal Accuracy: 99.50%

Experiment 12: Recursive Patterns
Baseline Accuracy: 99.00%
Fractal Accuracy: 98.50%

Experiment 13: Contextual Ambiguity
Baseline Accuracy: 52.50%
Fractal Accuracy: 48.50%



=== Experiment Run: 2025-03-21 13:42:42 ===
Experiment 14: Nested XOR
Baseline Accuracy: 45.50%
Fractal Accuracy: 52.00%

Experiment 15: Pattern Hierarchy
Baseline Accuracy: 99.00%
Fractal Accuracy: 98.50%

Experiment 16: Dynamic Scaling
Baseline Accuracy: 100.00%
Fractal Accuracy: 100.00%

Experiment 17: Feature Composition
Baseline Accuracy: 89.50%
Fractal Accuracy: 91.50%

Experiment 18: Long-Range Context
Baseline Accuracy: 50.50%
Fractal Accuracy: 53.50%


=== Experiment Run: 2025-03-21 14:21:43 ===
Experiment 19: Deep Nested XOR (3-Level)
Baseline Accuracy: 52.50%
Fractal Accuracy: 50.00%


=== Experiment Run: 2025-03-21 15:03:25 ===
Experiment 25: Deep Fractal XOR Tree
Baseline Accuracy: 49.50%
Fractal Accuracy: 52.75%

Experiment 26: Nested Polynomial Chaos
Baseline Accuracy: 100.00%
Fractal Accuracy: 100.00%

Experiment 27: Multi-Scale Temporal Fractals
Baseline Accuracy: 97.75%
Fractal Accuracy: 98.75%

Experiment 28: Recursive Contextual Switching
Baseline Accuracy: 62.75%
Fractal Accuracy: 62.75%

Experiment 29: Fractal Noise Interpolation
Baseline Accuracy: 98.25%
Fractal Accuracy: 97.00%



=== Experiment Run: 2025-03-21 15:43:19 ===
Experiment 30: Hierarchical Binary Classification
Baseline Accuracy: 99.00%
Fractal Accuracy: 99.50%

Experiment 31: Multi-Scale Signal Prediction
Baseline MSE: 0.0001
Fractal MSE: 0.0006

Experiment 32: Contextual Sequence Matching
Baseline Accuracy: 97.50%
Fractal Accuracy: 97.00%



=== Experiment Run: 2025-03-21 15:52:19 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.50%
Fractal Accuracy: 49.50%

Experiment 34: Advanced Multi-Modal Fusion
Baseline Accuracy: 98.50%
Fractal Accuracy: 98.00%

Experiment 36: Complex Feature Composition
Baseline Accuracy: 86.50%
Fractal Accuracy: 90.00%

Experiment 37: Extended Long-Range Context
Baseline Accuracy: 51.50%
Fractal Accuracy: 48.50%


=== Experiment Run: 2025-03-21 15:57:51 ===
Experiment 38: Ultra-Complex Feature Composition
Baseline Accuracy: 83.00%
Fractal Accuracy: 85.00%


//increasing epocs on 38 37 33 to 200epochs

=== Experiment Run: 2025-03-21 16:01:28 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 57.00%
Fractal Accuracy: 58.00%

Experiment 37: Extended Long-Range Context
Baseline Accuracy: 48.00%
Fractal Accuracy: 47.00%

Experiment 38: Ultra-Complex Feature Composition
Baseline Accuracy: 87.50%
Fractal Accuracy: 85.00%


//increasing epocs on 37 33 to 1000epochs