
=== Experiment Run: 2025-03-21 13:23:35 ===
Experiment 1: Baseline vs Fractal
Baseline Accuracy: 52.50%
Fractal Accuracy: 48.50%

Experiment 2: Fractal Pretraining
Baseline Accuracy: 51.00%
Pretrained Fractal Accuracy: 48.50%

Experiment 3: Multi-Dimensional (3 Levels)
Accuracy: 98.00%


=== Experiment Run: 2025-03-21 13:30:56 ===
Experiment 4: Hierarchical XOR
Baseline Accuracy: 54.50%
Fractal Accuracy: 50.50%

Experiment 5: Multi-Scale Patterns
Baseline Accuracy: 100.00%
Fractal Accuracy: 100.00%

Experiment 6: Temporal Dependencies
Baseline Accuracy: 99.50%
Fractal Accuracy: 98.50%

Experiment 7: Sparse Feature Detection
Baseline Accuracy: 95.50%
Fractal Accuracy: 92.50%

Experiment 8: Non-Linear Composition
Baseline Accuracy: 94.00%
Fractal Accuracy: 92.50%


=== Experiment Run: 2025-03-21 13:36:32 ===
Experiment 9: Deep Hierarchy
Baseline Accuracy: 48.50%
Fractal Accuracy: 52.00%

Experiment 10: Polynomial Expansion
Baseline Accuracy: 95.00%
Fractal Accuracy: 93.00%

Experiment 11: Multi-Modal Fusion
Baseline Accuracy: 97.50%
Fractal Accuracy: 99.50%

Experiment 12: Recursive Patterns
Baseline Accuracy: 99.00%
Fractal Accuracy: 98.50%

Experiment 13: Contextual Ambiguity
Baseline Accuracy: 52.50%
Fractal Accuracy: 48.50%



=== Experiment Run: 2025-03-21 13:42:42 ===
Experiment 14: Nested XOR
Baseline Accuracy: 45.50%
Fractal Accuracy: 52.00%

Experiment 15: Pattern Hierarchy
Baseline Accuracy: 99.00%
Fractal Accuracy: 98.50%

Experiment 16: Dynamic Scaling
Baseline Accuracy: 100.00%
Fractal Accuracy: 100.00%

Experiment 17: Feature Composition
Baseline Accuracy: 89.50%
Fractal Accuracy: 91.50%

Experiment 18: Long-Range Context
Baseline Accuracy: 50.50%
Fractal Accuracy: 53.50%


=== Experiment Run: 2025-03-21 14:21:43 ===
Experiment 19: Deep Nested XOR (3-Level)
Baseline Accuracy: 52.50%
Fractal Accuracy: 50.00%


=== Experiment Run: 2025-03-21 15:03:25 ===
Experiment 25: Deep Fractal XOR Tree
Baseline Accuracy: 49.50%
Fractal Accuracy: 52.75%

Experiment 26: Nested Polynomial Chaos
Baseline Accuracy: 100.00%
Fractal Accuracy: 100.00%

Experiment 27: Multi-Scale Temporal Fractals
Baseline Accuracy: 97.75%
Fractal Accuracy: 98.75%

Experiment 28: Recursive Contextual Switching
Baseline Accuracy: 62.75%
Fractal Accuracy: 62.75%

Experiment 29: Fractal Noise Interpolation
Baseline Accuracy: 98.25%
Fractal Accuracy: 97.00%



=== Experiment Run: 2025-03-21 15:43:19 ===
Experiment 30: Hierarchical Binary Classification
Baseline Accuracy: 99.00%
Fractal Accuracy: 99.50%

Experiment 31: Multi-Scale Signal Prediction
Baseline MSE: 0.0001
Fractal MSE: 0.0006

Experiment 32: Contextual Sequence Matching
Baseline Accuracy: 97.50%
Fractal Accuracy: 97.00%



=== Experiment Run: 2025-03-21 15:52:19 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.50%
Fractal Accuracy: 49.50%

Experiment 34: Advanced Multi-Modal Fusion
Baseline Accuracy: 98.50%
Fractal Accuracy: 98.00%

Experiment 36: Complex Feature Composition
Baseline Accuracy: 86.50%
Fractal Accuracy: 90.00%

Experiment 37: Extended Long-Range Context
Baseline Accuracy: 51.50%
Fractal Accuracy: 48.50%


=== Experiment Run: 2025-03-21 15:57:51 ===
Experiment 38: Ultra-Complex Feature Composition
Baseline Accuracy: 83.00%
Fractal Accuracy: 85.00%


//increasing epocs on 38 37 33 to 200epochs

=== Experiment Run: 2025-03-21 16:01:28 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 57.00%
Fractal Accuracy: 58.00%

Experiment 37: Extended Long-Range Context
Baseline Accuracy: 48.00%
Fractal Accuracy: 47.00%

Experiment 38: Ultra-Complex Feature Composition
Baseline Accuracy: 87.50%
Fractal Accuracy: 85.00%


//increasing epocs on 33 to 1000epochs
=== Experiment Run: 2025-03-21 16:14:30 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.00%
Fractal Accuracy: 51.00%



=== Experiment Run: 2025-03-21 16:36:33 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 44.50%
Fractal Accuracy: 56.00%


=== Experiment Run: 2025-03-21 16:37:52 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.00%
Fractal Accuracy: 53.00%


=== Experiment Run: 2025-03-21 16:38:37 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 47.00%
Fractal Accuracy: 50.50%


=== Experiment Run: 2025-03-21 16:38:48 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 51.50%
Fractal Accuracy: 53.00%


=== Experiment Run: 2025-03-21 16:41:08 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 50.50%
Fractal Accuracy: 48.50%


=== Experiment Run: 2025-03-21 16:42:19 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 50.00%
Fractal Accuracy: 57.00%


=== Experiment Run: 2025-03-21 16:43:56 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.00%
Fractal Accuracy: 54.50%


=== Experiment Run: 2025-03-21 16:44:53 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.50%
Fractal Accuracy: 47.00%


=== Experiment Run: 2025-03-21 16:45:08 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 51.50%
Fractal Accuracy: 50.00%


=== Experiment Run: 2025-03-21 16:45:29 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 51.50%
Fractal Accuracy: 50.50%


=== Experiment Run: 2025-03-21 16:46:02 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 47.50%
Fractal Accuracy: 53.00%


=== Experiment Run: 2025-03-21 16:46:15 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 49.00%
Fractal Accuracy: 50.00%


=== Experiment Run: 2025-03-21 16:47:22 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 51.00%
Fractal Accuracy: 52.50%


=== Experiment Run: 2025-03-21 16:50:02 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 50.50%
Fractal Accuracy: 55.00%


=== Experiment Run: 2025-03-21 16:54:07 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 49.00%
Fractal Accuracy: 50.00%


=== Experiment Run: 2025-03-21 16:55:16 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.00%
Fractal Accuracy: 55.50%


=== Experiment Run: 2025-03-21 16:58:57 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 47.50%
Fractal Accuracy (3 layers): 50.00%
Fractal Accuracy (4 layers): 49.50%
Fractal Accuracy (5 layers): 50.50%
Fractal Accuracy (6 layers): 51.00%


=== Experiment Run: 2025-03-21 16:59:54 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 53.50%
Fractal Accuracy (8 layers): 52.00%
Fractal Accuracy (9 layers): 47.50%
Fractal Accuracy (10 layers): 46.00%
Fractal Accuracy (11 layers): 51.50%
Fractal Accuracy (12 layers): 50.50%
Fractal Accuracy (13 layers): 49.50%
Fractal Accuracy (14 layers): 50.00%
Fractal Accuracy (15 layers): 51.50%
Fractal Accuracy (16 layers): 49.50%


=== Experiment Run: 2025-03-21 17:03:56 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 46.00%
Fractal Accuracy (3 layers): 45.50%
Fractal Accuracy (4 layers): 54.00%
Fractal Accuracy (5 layers): 46.50%
Fractal Accuracy (6 layers): 53.50%



=== Experiment Run: 2025-03-21 17:11:09 ===

Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 45.50%
Fractal Accuracy (3 layers): 49.50%
Fractal Accuracy (4 layers): 53.00%
Fractal Accuracy (5 layers): 52.50%
Fractal Accuracy (6 layers): 47.00%


=== Experiment Run: 2025-03-21 17:12:10 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 52.00%
Fractal Accuracy (3 layers): 48.50%
Fractal Accuracy (4 layers): 49.00%
Fractal Accuracy (5 layers): 53.00%
Fractal Accuracy (6 layers): 50.00%


=== Experiment Run: 2025-03-21 17:14:21 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 50.50%
Fractal Accuracy (layer 1, 3 sub-layers): 48.00%
Fractal Accuracy (layer 1, 4 sub-layers): 45.50%
Fractal Accuracy (layer 1, 5 sub-layers): 53.50%
Fractal Accuracy (layer 1, 6 sub-layers): 52.50%
Fractal Accuracy (layer 2, 3 sub-layers): 45.00%
Fractal Accuracy (layer 2, 4 sub-layers): 53.50%
Fractal Accuracy (layer 2, 5 sub-layers): 52.50%
Fractal Accuracy (layer 2, 6 sub-layers): 51.50%
Fractal Accuracy (layer 3, 3 sub-layers): 49.00%
Fractal Accuracy (layer 3, 4 sub-layers): 52.50%
Fractal Accuracy (layer 3, 5 sub-layers): 51.00%
Fractal Accuracy (layer 3, 6 sub-layers): 51.00%
Fractal Accuracy (layer 4, 3 sub-layers): 48.50%
Fractal Accuracy (layer 4, 4 sub-layers): 49.00%
Fractal Accuracy (layer 4, 5 sub-layers): 47.00%
Fractal Accuracy (layer 4, 6 sub-layers): 49.50%
Fractal Accuracy (layer 5, 3 sub-layers): 50.00%
Fractal Accuracy (layer 5, 4 sub-layers): 57.00%
Fractal Accuracy (layer 5, 5 sub-layers): 56.00%
Fractal Accuracy (layer 5, 6 sub-layers): 51.00%
Fractal Accuracy (layer 6, 3 sub-layers): 48.00%
Fractal Accuracy (layer 6, 4 sub-layers): 47.00%
Fractal Accuracy (layer 6, 5 sub-layers): 48.00%
Fractal Accuracy (layer 6, 6 sub-layers): 54.00%
Fractal Accuracy (layer 7, 3 sub-layers): 52.00%
Fractal Accuracy (layer 7, 4 sub-layers): 49.50%
Fractal Accuracy (layer 7, 5 sub-layers): 58.00%
Fractal Accuracy (layer 7, 6 sub-layers): 50.50%
Fractal Accuracy (layer 8, 3 sub-layers): 46.00%
Fractal Accuracy (layer 8, 4 sub-layers): 51.50%
Fractal Accuracy (layer 8, 5 sub-layers): 45.00%
Fractal Accuracy (layer 8, 6 sub-layers): 50.50%


=== Experiment Run: 2025-03-21 17:20:16 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 59.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 1): 53.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 2): 51.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 3): 51.00%
Fractal Average Accuracy (layer 5, 4 sub-layers): 51.83%
Fractal Accuracy (layer 5, 5 sub-layers, trial 1): 48.00%
Fractal Accuracy (layer 5, 5 sub-layers, trial 2): 43.50%
Fractal Accuracy (layer 5, 5 sub-layers, trial 3): 51.50%
Fractal Average Accuracy (layer 5, 5 sub-layers): 47.67%
Fractal Accuracy (layer 7, 4 sub-layers, trial 1): 48.50%
Fractal Accuracy (layer 7, 4 sub-layers, trial 2): 43.00%
Fractal Accuracy (layer 7, 4 sub-layers, trial 3): 51.50%
Fractal Average Accuracy (layer 7, 4 sub-layers): 47.67%
Fractal Accuracy (layer 7, 5 sub-layers, trial 1): 50.50%
Fractal Accuracy (layer 7, 5 sub-layers, trial 2): 48.00%
Fractal Accuracy (layer 7, 5 sub-layers, trial 3): 49.50%
Fractal Average Accuracy (layer 7, 5 sub-layers): 49.33%


=== Experiment Run: 2025-03-21 17:21:07 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 51.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 1): 51.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 2): 51.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 3): 56.00%
Fractal Average Accuracy (layer 5, 4 sub-layers): 52.83%
Fractal Accuracy (layer 5, 5 sub-layers, trial 1): 54.50%
Fractal Accuracy (layer 5, 5 sub-layers, trial 2): 47.50%
Fractal Accuracy (layer 5, 5 sub-layers, trial 3): 51.50%
Fractal Average Accuracy (layer 5, 5 sub-layers): 51.17%
Fractal Accuracy (layer 7, 4 sub-layers, trial 1): 48.00%
Fractal Accuracy (layer 7, 4 sub-layers, trial 2): 46.00%
Fractal Accuracy (layer 7, 4 sub-layers, trial 3): 51.50%
Fractal Average Accuracy (layer 7, 4 sub-layers): 48.50%
Fractal Accuracy (layer 7, 5 sub-layers, trial 1): 54.50%
Fractal Accuracy (layer 7, 5 sub-layers, trial 2): 52.50%
Fractal Accuracy (layer 7, 5 sub-layers, trial 3): 49.50%
Fractal Average Accuracy (layer 7, 5 sub-layers): 52.17%


=== Experiment Run: 2025-03-21 17:22:48 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 41.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 1, short): 46.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 2, short): 48.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 3, short): 51.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 4, short): 52.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 5, short): 51.00%
Fractal Average Accuracy (layer 5, 4 sub-layers, short): 49.80%
Fractal Accuracy (layer 5, 4 sub-layers, trial 1, long): 51.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 2, long): 50.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 3, long): 49.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 4, long): 50.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 5, long): 46.50%
Fractal Average Accuracy (layer 5, 4 sub-layers, long): 49.60%


=== Experiment Run: 2025-03-21 17:24:47 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 51.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 1, short): 55.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 2, short): 54.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 3, short): 49.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 4, short): 52.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 5, short): 48.00%
Fractal Average Accuracy (layer 5, 4 sub-layers, short): 51.80%
Fractal Accuracy (layer 5, 4 sub-layers, trial 1, long): 47.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 2, long): 39.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 3, long): 46.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 4, long): 47.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 5, long): 48.50%
Fractal Average Accuracy (layer 5, 4 sub-layers, long): 45.70%


=== Experiment Run: 2025-03-21 17:30:16 ===
Experiment 33: Enhanced Deep Hierarchy
Baseline Accuracy: 50.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 1, short): 49.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 2, short): 44.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 3, short): 50.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 4, short): 45.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 5, short): 43.50%
Fractal Average Accuracy (layer 5, 4 sub-layers, short): 46.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 1, long): 47.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 2, long): 55.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 3, long): 51.50%
Fractal Accuracy (layer 5, 4 sub-layers, trial 4, long): 48.00%
Fractal Accuracy (layer 5, 4 sub-layers, trial 5, long): 52.50%
Fractal Average Accuracy (layer 5, 4 sub-layers, long): 51.00%


=== Experiment Run: 2025-03-21 17:56:06 ===
Experiment 44: Hierarchical XOR with Increased Sub-Network Width
Baseline Accuracy: 57.00%
Fractal Accuracy: 47.50%

Experiment 45: Sparse Feature Detection with Reduced Learning Rate
Baseline Accuracy: 95.00%
Fractal Accuracy: 91.50%


=== Experiment Run: 2025-03-21 17:58:02 ===
Experiment 44: Hierarchical XOR with Increased Sub-Network Width
Baseline Accuracy: 55.00%
Fractal Accuracy: 51.50%


=== Experiment Run: 2025-03-21 18:00:15 ===
Experiment 46 Baseline Accuracy: 49.00%

Experiment 46: Config (depth=2, width=2): Fractal Accuracy: 46.00%
Experiment 46: Config (depth=2, width=4): Fractal Accuracy: 49.50%
Experiment 46: Config (depth=2, width=6): Fractal Accuracy: 50.50%
Experiment 46: Config (depth=2, width=8): Fractal Accuracy: 43.00%
Experiment 46: Config (depth=3, width=2): Fractal Accuracy: 46.00%
Experiment 46: Config (depth=3, width=4): Fractal Accuracy: 48.00%
Experiment 46: Config (depth=3, width=6): Fractal Accuracy: 45.50%
Experiment 46: Config (depth=3, width=8): Fractal Accuracy: 46.00%
Experiment 46: Config (depth=4, width=2): Fractal Accuracy: 45.50%
Experiment 46: Config (depth=4, width=4): Fractal Accuracy: 40.50%
Experiment 46: Config (depth=4, width=6): Fractal Accuracy: 45.00%
Experiment 46: Config (depth=4, width=8): Fractal Accuracy: 44.50%
Experiment 46: Config (depth=5, width=2): Fractal Accuracy: 45.50%
Experiment 46: Config (depth=5, width=4): Fractal Accuracy: 43.00%
Experiment 46: Config (depth=5, width=6): Fractal Accuracy: 44.00%
Experiment 46: Config (depth=5, width=8): Fractal Accuracy: 50.00%
Experiment 46: Config (depth=6, width=2): Fractal Accuracy: 46.00%
Experiment 46: Config (depth=6, width=4): Fractal Accuracy: 46.50%
Experiment 46: Config (depth=6, width=6): Fractal Accuracy: 47.00%
Experiment 46: Config (depth=6, width=8): Fractal Accuracy: 46.00%

=== Experiment Run: 2025-03-21 18:03:25 ===
Experiment 47 Baseline Accuracy: 49.00%

Experiment 47: lr=0.0005, epochs=30 -> Average Fractal Accuracy: 52.83%
Experiment 47: lr=0.0005, epochs=50 -> Average Fractal Accuracy: 50.33%
Experiment 47: lr=0.0005, epochs=100 -> Average Fractal Accuracy: 51.17%
Experiment 47: lr=0.0010, epochs=30 -> Average Fractal Accuracy: 52.00%
Experiment 47: lr=0.0010, epochs=50 -> Average Fractal Accuracy: 49.83%
Experiment 47: lr=0.0010, epochs=100 -> Average Fractal Accuracy: 52.50%
Experiment 47: lr=0.0020, epochs=30 -> Average Fractal Accuracy: 51.50%
Experiment 47: lr=0.0020, epochs=50 -> Average Fractal Accuracy: 53.50%
Experiment 47: lr=0.0020, epochs=100 -> Average Fractal Accuracy: 52.17%




=== Experiment Run: 2025-03-21 18:44:26 ===
Baseline Accuracy: 51.50%

Config (depth=2, width=4): Fractal Accuracy: 51.00% (Baseline: 51.50%)
Config (depth=2, width=6): Fractal Accuracy: 48.50% (Baseline: 51.50%)
Config (depth=2, width=8): Fractal Accuracy: 50.00% (Baseline: 51.50%)
Config (depth=2, width=10): Fractal Accuracy: 52.00% (Baseline: 51.50%)
Config (depth=3, width=4): Fractal Accuracy: 55.00% (Baseline: 51.50%)
Config (depth=3, width=6): Fractal Accuracy: 51.00% (Baseline: 51.50%)
Config (depth=3, width=8): Fractal Accuracy: 51.00% (Baseline: 51.50%)
Config (depth=3, width=10): Fractal Accuracy: 56.50% (Baseline: 51.50%)
Config (depth=4, width=4): Fractal Accuracy: 53.00% (Baseline: 51.50%)
Config (depth=4, width=6): Fractal Accuracy: 52.00% (Baseline: 51.50%)
Config (depth=4, width=8): Fractal Accuracy: 49.00% (Baseline: 51.50%)
Config (depth=4, width=10): Fractal Accuracy: 46.00% (Baseline: 51.50%)
Config (depth=5, width=4): Fractal Accuracy: 45.50% (Baseline: 51.50%)
Config (depth=5, width=6): Fractal Accuracy: 51.00% (Baseline: 51.50%)
Config (depth=5, width=8): Fractal Accuracy: 50.50% (Baseline: 51.50%)
Config (depth=5, width=10): Fractal Accuracy: 47.50% (Baseline: 51.50%)
Config (depth=6, width=4): Fractal Accuracy: 52.50% (Baseline: 51.50%)
Config (depth=6, width=6): Fractal Accuracy: 51.00% (Baseline: 51.50%)
Config (depth=6, width=8): Fractal Accuracy: 52.00% (Baseline: 51.50%)
Config (depth=6, width=10): Fractal Accuracy: 52.00% (Baseline: 51.50%)

=== Experiment Run: 2025-03-21 18:46:44 ===
Experiment 49 Baseline Accuracy: 57.00%

Config (depth=3, width=9): Fractal Accuracy: 49.00% (Baseline: 57.00%)
Config (depth=3, width=10): Fractal Accuracy: 50.50% (Baseline: 57.00%)
Config (depth=3, width=11): Fractal Accuracy: 53.50% (Baseline: 57.00%)

=== Experiment Run: 2025-03-21 18:48:40 ===
Experiment 50 Baseline Accuracy: 49.50%

Enhanced Fractal Accuracy: 52.00% (Baseline: 49.50%)

=== Experiment Run: 2025-03-21 18:50:27 ===
Experiment 51 Baseline Accuracy: 52.50%

Experiment 51: residual=false, outputActivation=tanh, hiddenActivation=relu -> Fractal Accuracy: 49.00% (Baseline: 52.50%)
Experiment 51: residual=false, outputActivation=elu, hiddenActivation=relu -> Fractal Accuracy: 56.00% (Baseline: 52.50%)
Experiment 51: residual=false, outputActivation=leaky_relu, hiddenActivation=relu -> Fractal Accuracy: 49.50% (Baseline: 52.50%)
Experiment 51: residual=true, outputActivation=tanh, hiddenActivation=relu -> Fractal Accuracy: 53.00% (Baseline: 52.50%)
Experiment 51: residual=true, outputActivation=leaky_relu, hiddenActivation=tanh -> Fractal Accuracy: 48.00% (Baseline: 52.50%)
Experiment 51: residual=true, outputActivation=leaky_relu, hiddenActivation=relu -> Fractal Accuracy: 52.00% (Baseline: 52.50%)
Experiment 51: residual=true, outputActivation=elu, hiddenActivation=relu -> Fractal Accuracy: 50.50% (Baseline: 52.50%)
Experiment 51: residual=false, outputActivation=elu, hiddenActivation=tanh -> Fractal Accuracy: 53.00% (Baseline: 52.50%)
Experiment 51: residual=true, outputActivation=elu, hiddenActivation=tanh -> Fractal Accuracy: 54.50% (Baseline: 52.50%)
Experiment 51: residual=false, outputActivation=leaky_relu, hiddenActivation=tanh -> Fractal Accuracy: 49.50% (Baseline: 52.50%)
Experiment 51: residual=false, outputActivation=tanh, hiddenActivation=tanh -> Fractal Accuracy: 49.50% (Baseline: 52.50%)
Experiment 51: residual=true, outputActivation=tanh, hiddenActivation=tanh -> Fractal Accuracy: 50.50% (Baseline: 52.50%)


=== Experiment Run: 2025-03-21 18:51:54 ===
Experiment 52 Baseline Accuracy: 53.00%

Experiment 52: depth=3, width=9, residual=false, output=tanh, hidden=relu -> Fractal Accuracy: 49.00% (Baseline: 53.00%)
Experiment 52: depth=3, width=9, residual=false, output=elu, hidden=relu -> Fractal Accuracy: 56.50% (Baseline: 53.00%)
Experiment 52: depth=3, width=10, residual=true, output=tanh, hidden=relu -> Fractal Accuracy: 45.00% (Baseline: 53.00%)
Experiment 52: depth=3, width=10, residual=false, output=tanh, hidden=relu -> Fractal Accuracy: 49.00% (Baseline: 53.00%)
Experiment 52: depth=3, width=9, residual=true, output=tanh, hidden=relu -> Fractal Accuracy: 47.50% (Baseline: 53.00%)
Experiment 52: depth=3, width=11, residual=false, output=tanh, hidden=relu -> Fractal Accuracy: 44.50% (Baseline: 53.00%)
Experiment 52: depth=3, width=10, residual=true, output=elu, hidden=relu -> Fractal Accuracy: 52.50% (Baseline: 53.00%)
Experiment 52: depth=3, width=11, residual=true, output=tanh, hidden=relu -> Fractal Accuracy: 46.00% (Baseline: 53.00%)
Experiment 52: depth=3, width=10, residual=false, output=elu, hidden=relu -> Fractal Accuracy: 45.00% (Baseline: 53.00%)
Experiment 52: depth=3, width=9, residual=true, output=elu, hidden=relu -> Fractal Accuracy: 47.50% (Baseline: 53.00%)
Experiment 52: depth=3, width=11, residual=true, output=elu, hidden=relu -> Fractal Accuracy: 46.50% (Baseline: 53.00%)
Experiment 52: depth=3, width=11, residual=false, output=elu, hidden=relu -> Fractal Accuracy: 48.00% (Baseline: 53.00%)
Experiment 52: depth=4, width=9, residual=true, output=tanh, hidden=relu -> Fractal Accuracy: 45.50% (Baseline: 53.00%)
Experiment 52: depth=4, width=9, residual=false, output=tanh, hidden=relu -> Fractal Accuracy: 46.00% (Baseline: 53.00%)
Experiment 52: depth=4, width=9, residual=true, output=elu, hidden=relu -> Fractal Accuracy: 44.50% (Baseline: 53.00%)
Experiment 52: depth=4, width=9, residual=false, output=elu, hidden=relu -> Fractal Accuracy: 49.50% (Baseline: 53.00%)
Experiment 52: depth=4, width=10, residual=false, output=elu, hidden=relu -> Fractal Accuracy: 45.00% (Baseline: 53.00%)
Experiment 52: depth=4, width=10, residual=false, output=tanh, hidden=relu -> Fractal Accuracy: 45.50% (Baseline: 53.00%)
Experiment 52: depth=4, width=10, residual=true, output=elu, hidden=relu -> Fractal Accuracy: 49.50% (Baseline: 53.00%)
Experiment 52: depth=4, width=10, residual=true, output=tanh, hidden=relu -> Fractal Accuracy: 49.00% (Baseline: 53.00%)
Experiment 52: depth=4, width=11, residual=false, output=tanh, hidden=relu -> Fractal Accuracy: 51.00% (Baseline: 53.00%)
Experiment 52: depth=4, width=11, residual=true, output=elu, hidden=relu -> Fractal Accuracy: 44.00% (Baseline: 53.00%)
Experiment 52: depth=4, width=11, residual=true, output=tanh, hidden=relu -> Fractal Accuracy: 43.50% (Baseline: 53.00%)
Experiment 52: depth=4, width=11, residual=false, output=elu, hidden=relu -> Fractal Accuracy: 46.00% (Baseline: 53.00%)

=== Experiment Run: 2025-03-21 19:00:45 ===
Experiment 53 Baseline Accuracy: 46.50%

Experiment 53 (Explicit residual added): hiddenWidth=9, residual=true, outputActivation=elu -> Fractal Accuracy: 47.50% (Baseline: 46.50%)
Experiment 53 (Best from Exp52 (no residual)): hiddenWidth=9, residual=false, outputActivation=elu -> Fractal Accuracy: 41.50% (Baseline: 46.50%)
Experiment 53 (Slightly wider without residual): hiddenWidth=10, residual=false, outputActivation=elu -> Fractal Accuracy: 42.50% (Baseline: 46.50%)
Experiment 53 (Wider with residual): hiddenWidth=10, residual=true, outputActivation=elu -> Fractal Accuracy: 50.00% (Baseline: 46.50%)


=== Experiment Run: 2025-03-21 19:14:33 ===
Experiment 55 Baseline Accuracy: 47.50%

Experiment 55 (No residual, depth=2, width=11): Fractal Accuracy: 48.00% (Baseline: 47.50%)
Experiment 55 (Explicit residual, depth=2, width=11): Fractal Accuracy: 52.50% (Baseline: 47.50%)

=== Experiment Run: 2025-03-21 19:16:24 ===
Experiment 56 Baseline Accuracy: 49.00%

Experiment 56 (Explicit Residual, adaptive LR): Fractal Accuracy: 49.50% (Baseline: 49.00%)



=== Experiment Run: 2025-03-21 19:44:26 ===

Experiment 58 Best Candidate Accuracy: 59.50%


=== Experiment Run: 2025-03-21 19:51:20 ===
Experiment 58 Best Candidate Accuracy: 57.00%

=== Experiment Run: 2025-03-21 19:51:37 ===
Experiment 58 Best Candidate Accuracy: 62.00%

=== Experiment Run: 2025-03-21 19:51:46 ===
Experiment 58 Best Candidate Accuracy: 62.00%

=== Experiment Run: 2025-03-21 19:52:27 ===
Experiment 58 Best Candidate Accuracy: 58.00%

=== Experiment Run: 2025-03-21 19:52:47 ===
Experiment 58 Best Candidate Accuracy: 60.50%

=== Experiment Run: 2025-03-21 19:53:29 ===
Experiment 58 Best Candidate Accuracy: 60.00%

=== Experiment Run: 2025-03-21 19:54:29 ===

=== Experiment Run: 2025-03-21 19:54:49 ===
Experiment 58 Best Candidate Accuracy: 61.50%

=== Experiment Run: 2025-03-21 19:55:58 ===
Experiment 58 Best Candidate Accuracy: 61.00%

=== Experiment Run: 2025-03-21 19:57:53 ===
Experiment 58 Best Candidate Accuracy: 61.00%

=== Experiment Run: 2025-03-21 20:01:31 ===
Experiment 58 Best Candidate Accuracy: 60.00%

=== Experiment Run: 2025-03-21 20:04:32 ===
Experiment 58 Best Candidate Accuracy: 60.00%

=== Experiment Run: 2025-03-21 20:08:00 ===
Experiment 58 Best Candidate Accuracy: 58.50%

=== Experiment Run: 2025-03-21 20:09:02 ===
Experiment 58 Best Candidate Accuracy: 60.50%

=== Experiment Run: 2025-03-21 20:09:38 ===
Experiment 58 Best Candidate Accuracy: 61.00%

=== Experiment Run: 2025-03-21 20:10:32 ===
Experiment 58 Best Candidate Accuracy: 64.50%

=== Experiment Run: 2025-03-21 20:11:22 ===
Experiment 58 Best Candidate Accuracy: 56.50%

=== Experiment Run: 2025-03-21 20:12:04 ===
Experiment 58 Best Candidate Accuracy: 59.50%

=== Experiment Run: 2025-03-21 20:12:45 ===
Experiment 58 Best Candidate Accuracy: 58.00%

=== Experiment Run: 2025-03-21 20:13:26 ===

=== Experiment Run: 2025-03-21 20:15:21 ===
Experiment 58 Best Candidate Accuracy: 60.50%

=== Experiment Run: 2025-03-21 20:15:43 ===
Experiment 58 Best Candidate Accuracy: 58.50%

=== Experiment Run: 2025-03-21 20:15:53 ===
Experiment 58 Best Candidate Accuracy: 58.50%

=== Experiment Run: 2025-03-21 20:16:16 ===

=== Experiment Run: 2025-03-21 20:16:34 ===

=== Experiment Run: 2025-03-21 20:17:00 ===
Experiment 58 Best Candidate Accuracy: 50.50%

=== Experiment Run: 2025-03-21 20:17:18 ===
Experiment 58 Best Candidate Accuracy: 61.00%

=== Experiment Run: 2025-03-21 20:17:22 ===
Experiment 58 Best Candidate Accuracy: 44.50%

=== Experiment Run: 2025-03-21 20:17:25 ===
Experiment 58 Best Candidate Accuracy: 56.50%

=== Experiment Run: 2025-03-21 20:17:38 ===
Experiment 58 Best Candidate Accuracy: 62.00%

=== Experiment Run: 2025-03-21 20:18:15 ===
Experiment 58 Best Candidate Accuracy: 59.00%

=== Experiment Run: 2025-03-21 20:18:54 ===
Experiment 58 Best Candidate Accuracy: 63.00%

=== Experiment Run: 2025-03-21 20:19:10 ===
Experiment 58 Best Candidate Accuracy: 63.50%

=== Experiment Run: 2025-03-21 20:19:31 ===
Experiment 58 Best Candidate Accuracy: 61.50%

=== Experiment Run: 2025-03-21 20:22:12 ===
Experiment 58 Best Candidate Accuracy: 61.50%

=== Experiment Run: 2025-03-21 20:25:25 ===
Experiment 58 Best Candidate Accuracy: 62.50%

=== Experiment Run: 2025-03-21 20:26:51 ===
Experiment 58 Best Candidate Accuracy: 57.50%

=== Experiment Run: 2025-03-21 20:27:03 ===
Experiment 58 Best Candidate Accuracy: 57.00%

=== Experiment Run: 2025-03-21 20:27:56 ===
Experiment 58 Best Candidate Accuracy: 62.50%

=== Experiment Run: 2025-03-21 20:28:18 ===
Experiment 58 Best Candidate Accuracy: 62.00%

=== Experiment Run: 2025-03-21 20:29:45 ===
Experiment 58 Best Candidate Accuracy: 57.50%

=== Experiment Run: 2025-03-21 20:30:14 ===
Experiment 58 Best Candidate Accuracy: 60.50%

=== Experiment Run: 2025-03-21 20:31:02 ===
Experiment 58 Best Candidate Accuracy: 63.00%

=== Experiment Run: 2025-03-21 20:31:14 ===
Experiment 58 Best Candidate Accuracy: 59.50%

=== Experiment Run: 2025-03-21 20:31:57 ===
Experiment 58 Best Candidate Accuracy: 58.00%

=== Experiment Run: 2025-03-21 20:32:35 ===

=== Experiment Run: 2025-03-21 20:36:15 ===
Experiment 58 Best Candidate Accuracy: 57.00%

=== Experiment Run: 2025-03-21 20:37:08 ===
Experiment 58 Best Candidate Accuracy: 58.00%

=== Experiment Run: 2025-03-21 20:46:55 ===
Experiment 58 Best Candidate Accuracy: 52.70%

=== Experiment Run: 2025-03-21 20:57:24 ===
Experiment 59: Baseline Average Accuracy: 66.95% ± 10.35
Fractal Average Accuracy: 56.00% ± 0.00


=== Experiment Run: 2025-03-22 12:12:21 ===

=== Experiment Run: 2025-03-22 12:21:47 ===
Experiment 61 Best Candidate Loss: 77.1616, Generated Text: thing _is little because london. any difficulty._ jane

=== Experiment Run: 2025-03-22 12:22:33 ===
Experiment 61 Best Candidate Loss: 78.9810, Generated Text: been faint it._ hugh not london. 156. letters._

=== Experiment Run: 2025-03-22 12:31:11 ===
Experiment 61 Best Candidate Loss: 207.2327, Generated Text: 

=== Experiment Run: 2025-03-22 12:34:33 ===
Experiment 61 Best Candidate Loss: 207.2327, Generated Text: 



=== Experiment Run: 2025-03-22 13:36:42 ===
Experiment 61 Best Candidate ADHD Score: 96.2521, Generated Text: j.

=== Experiment Run: 2025-03-22 19:53:16 ===
Experiment 58 Best Candidate Accuracy: 52.90%

=== Experiment Run: 2025-03-22 19:55:01 ===
Experiment 58 Best Candidate Accuracy: 50.95%

=== Experiment Run: 2025-03-22 19:55:36 ===
Experiment 58 Best Candidate Accuracy: 50.95%

=== Experiment Run: 2025-03-22 19:55:47 ===
Experiment 58 Best Candidate Accuracy: 52.05%

=== Experiment Run: 2025-03-22 19:56:53 ===
Experiment 58 Best Candidate Accuracy: 51.75%

=== Experiment Run: 2025-03-22 19:56:58 ===
Experiment 58 Best Candidate Accuracy: 51.40%

=== Experiment Run: 2025-03-22 19:57:40 ===
Experiment 58 Best Candidate Accuracy: 52.40%

=== Experiment Run: 2025-03-22 20:03:59 ===

=== Experiment Run: 2025-03-22 20:06:44 ===

=== Experiment Run: 2025-03-22 20:07:11 ===
Experiment 62 Best Candidate Accuracy: 53.50%, ADHD Score: 49.90

=== Experiment Run: 2025-03-22 20:07:50 ===

=== Experiment Run: 2025-03-22 20:08:40 ===

=== Experiment Run: 2025-03-22 20:11:29 ===
Experiment 62 Best Candidate Accuracy: 53.00%, ADHD Score: 46.90

=== Experiment Run: 2025-03-22 20:13:01 ===
Experiment 62 Best Candidate Accuracy: 58.00%, ADHD Score: 51.10

=== Experiment Run: 2025-03-22 20:13:22 ===
Experiment 62 Best Candidate Accuracy: 54.00%, ADHD Score: 48.10

=== Experiment Run: 2025-03-22 20:13:32 ===
Experiment 62 Best Candidate Accuracy: 53.50%, ADHD Score: 51.10

=== Experiment Run: 2025-03-22 20:15:13 ===
Experiment 62 Best Candidate Accuracy: 56.00%, ADHD Score: 51.90

=== Experiment Run: 2025-03-22 20:15:27 ===
Experiment 62 Best Candidate Accuracy: 54.00%, ADHD Score: 50.70

=== Experiment Run: 2025-03-22 20:15:38 ===
Experiment 62 Best Candidate Accuracy: 56.00%, ADHD Score: 47.60

=== Experiment Run: 2025-03-22 20:16:40 ===
Experiment 62 Best Candidate Accuracy: 54.00%, ADHD Score: 49.80

=== Experiment Run: 2025-03-22 20:17:35 ===

=== Experiment Run: 2025-03-22 20:17:40 ===
Experiment 62 Best Candidate Accuracy: 54.50%, ADHD Score: 49.80

=== Experiment Run: 2025-03-22 20:19:33 ===
Experiment 62 Best Candidate Accuracy: 55.50%, ADHD Score: 48.80

=== Experiment Run: 2025-03-22 20:24:39 ===
Experiment 62 Best Candidate Accuracy: 58.50%, ADHD Score: 48.10

=== Experiment Run: 2025-03-22 20:25:06 ===
Experiment 62 Best Candidate Accuracy: 55.00%, ADHD Score: 49.30

=== Experiment Run: 2025-03-22 20:26:22 ===
Experiment 62 Best Candidate Accuracy: 60.00%, ADHD Score: 50.30

=== Experiment Run: 2025-03-22 20:26:35 ===
Experiment 62 Best Candidate Accuracy: 54.50%, ADHD Score: 49.80

=== Experiment Run: 2025-03-22 20:26:43 ===
Experiment 62 Best Candidate Accuracy: 58.00%, ADHD Score: 53.00

=== Experiment Run: 2025-03-22 20:27:36 ===
Experiment 62 Best Candidate Accuracy: 58.50%, ADHD Score: 50.80

=== Experiment Run: 2025-03-22 20:29:36 ===
Experiment 62 Best Candidate Accuracy: 53.50%, ADHD Score: 50.50

=== Experiment Run: 2025-03-22 20:29:45 ===
Experiment 62 Best Candidate Accuracy: 60.50%, ADHD Score: 3.00

=== Experiment Run: 2025-03-22 20:30:06 ===
Experiment 62 Best Candidate Accuracy: 56.00%, ADHD Score: 51.00

=== Experiment Run: 2025-03-22 20:30:45 ===
Experiment 62 Best Candidate Accuracy: 51.00%, ADHD Score: 47.50

=== Experiment Run: 2025-03-22 20:31:15 ===
Experiment 62 Best Candidate Accuracy: 51.50%, ADHD Score: 50.70

=== Experiment Run: 2025-03-22 20:31:26 ===
Experiment 62 Best Candidate Accuracy: 53.00%, ADHD Score: 51.20

=== Experiment Run: 2025-03-22 20:31:44 ===
Experiment 62 Best Candidate Accuracy: 55.00%, ADHD Score: 51.20

=== Experiment Run: 2025-03-22 20:31:56 ===
Experiment 62 Best Candidate Accuracy: 55.50%, ADHD Score: 51.20

=== Experiment Run: 2025-03-22 20:32:08 ===
Experiment 62 Best Candidate Accuracy: 56.00%, ADHD Score: 51.30

=== Experiment Run: 2025-03-22 20:32:56 ===
Experiment 62 Best Candidate Accuracy: 55.00%, ADHD Score: 50.70

=== Experiment Run: 2025-03-22 20:33:00 ===
Experiment 62 Best Candidate Accuracy: 56.50%, ADHD Score: 45.50

=== Experiment Run: 2025-03-22 20:33:05 ===
Experiment 62 Best Candidate Accuracy: 56.50%, ADHD Score: 51.00

=== Experiment Run: 2025-03-22 20:33:13 ===
Experiment 62 Best Candidate Accuracy: 53.50%, ADHD Score: 49.10

=== Experiment Run: 2025-03-22 20:33:22 ===

=== Experiment Run: 2025-03-22 20:33:45 ===

=== Experiment Run: 2025-03-22 20:34:33 ===
Experiment 62 Best Candidate Accuracy: 53.50%, ADHD Score: 51.40

=== Experiment Run: 2025-03-22 20:34:43 ===
Experiment 62 Best Candidate Accuracy: 57.00%, ADHD Score: 49.90

=== Experiment Run: 2025-03-22 20:34:53 ===
Experiment 62 Best Candidate Accuracy: 54.50%, ADHD Score: 49.30

=== Experiment Run: 2025-03-22 20:35:30 ===
Experiment 62 Best Candidate Accuracy: 60.00%, ADHD Score: 34.00

=== Experiment Run: 2025-03-22 20:35:45 ===
Experiment 62 Best Candidate Accuracy: 56.50%, ADHD Score: 50.50

=== Experiment Run: 2025-03-22 20:50:53 ===

=== Experiment Run: 2025-03-22 20:52:03 ===
